link_crm="LINK_API_GLUOCRM"
link_swe="LINK_CLOUD_SERVER_SOFTWARE_EXPRESS"
script_user="USER_DE_ACESSO_SCRIPT"
script_pass="PASSWORD_DE_ACESSO_SCRIPT"
oath_secret="AUTHENTICATOR_GOOGLE_ACESSO_SCRIPT"

post_discord="API_SERVER_DISCORD"
post_discond_end="API_SERVER_DISCORD_FIM"

get_conf="LINK_MODULO_CONFIGURAÇÕES_SWE"
get_band="LINK_MODULO_CONFIGURAÇÕES_BANDEIRAS_SWE"
get_carga_"LINK_MUDULO_APLICAÇÃO_DE_CARGA"

get_banrisul="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_cielo="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_rede="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_stone="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_bin="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_sipag="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_getnetlac="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_pagseguro="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_safra="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_adiq="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_algorix="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_comprocard="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_tricard="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_policard="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_valecard="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_telenet="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_softnex="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_vegascard="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"
get_conductor="LINK_MODULO_CONFIGURAÇÃO_ADQUIRENTE"

imap_email="ENDEREÇO_ACESSO_IMAP_CAIXA_DE_ENTRADA"
imap_pass="SENHA_ACESSO_IMAP_CAIXA_DE_ENTRADA"

script_userB="USER_DE_ACESSO_SCRIPT_BANDEIRAS"
script_passB="PASSWORD_DE_ACESSO_SCRIPT_BANDEIRAS"
oath_secretB="AUTHENTICATOR_GOOGLE_ACESSO_SCRIPT_BANDEIRAS"

ApiGluoC="LINK_POST_API_GLUOCRM_LOG"

LinkLogSWE="LINK_LOG_SERVER"

UserSession="USER_ACESSO_API_CRM"
KeySession="CHAVE_DE_ACESSO_API_CRM"
